is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BonusHomeworkPatternShonhodoevBayan972102
build_property.ProjectDir = C:\Всё\My Work Space\finance-web-api\BonusHomeworkPatternShonhodoevBayan972102\BonusHomeworkPatternShonhodoevBayan972102\
